# inventory-applications

./: pom.xml
src/main/resources/: application-contacts.groovy  tools.xml
src/test/groovy/: InventoryAppilcationsIT.groovy
